﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSQueueReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSQueueReference.IWSQueue")]
    public interface IWSQueue {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSCreateQueue", ReplyAction="http://tempuri.org/IWSQueue/WSCreateQueueResponse")]
        int WSCreateQueue(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSCreateQueue", ReplyAction="http://tempuri.org/IWSQueue/WSCreateQueueResponse")]
        System.Threading.Tasks.Task<int> WSCreateQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDetailQueue", ReplyAction="http://tempuri.org/IWSQueue/WSDetailQueueResponse")]
        Com.SmoovPOS.Entity.Queue WSDetailQueue(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDetailQueue", ReplyAction="http://tempuri.org/IWSQueue/WSDetailQueueResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue> WSDetailQueueAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSUpdateQueue", ReplyAction="http://tempuri.org/IWSQueue/WSUpdateQueueResponse")]
        int WSUpdateQueue(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSUpdateQueue", ReplyAction="http://tempuri.org/IWSQueue/WSUpdateQueueResponse")]
        System.Threading.Tasks.Task<int> WSUpdateQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDeleteQueue", ReplyAction="http://tempuri.org/IWSQueue/WSDeleteQueueResponse")]
        int WSDeleteQueue(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDeleteQueue", ReplyAction="http://tempuri.org/IWSQueue/WSDeleteQueueResponse")]
        System.Threading.Tasks.Task<int> WSDeleteQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSGetAllQueue", ReplyAction="http://tempuri.org/IWSQueue/WSGetAllQueueResponse")]
        Com.SmoovPOS.Entity.Queue[] WSGetAllQueue(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSGetAllQueue", ReplyAction="http://tempuri.org/IWSQueue/WSGetAllQueueResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue[]> WSGetAllQueueAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDetailQueueByBranchId", ReplyAction="http://tempuri.org/IWSQueue/WSDetailQueueByBranchIdResponse")]
        Com.SmoovPOS.Entity.Queue WSDetailQueueByBranchId(string designDoc, string viewName, string branch_id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSQueue/WSDetailQueueByBranchId", ReplyAction="http://tempuri.org/IWSQueue/WSDetailQueueByBranchIdResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue> WSDetailQueueByBranchIdAsync(string designDoc, string viewName, string branch_id, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSQueueChannel : SmoovPOS.Utility.WSQueueReference.IWSQueue, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSQueueClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSQueueReference.IWSQueue>, SmoovPOS.Utility.WSQueueReference.IWSQueue {
        
        public WSQueueClient() {
        }
        
        public WSQueueClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSQueueClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSQueueClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSQueueClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateQueue(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSCreateQueue(queue, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSCreateQueueAsync(queue, siteID);
        }
        
        public Com.SmoovPOS.Entity.Queue WSDetailQueue(string _id, string siteID) {
            return base.Channel.WSDetailQueue(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue> WSDetailQueueAsync(string _id, string siteID) {
            return base.Channel.WSDetailQueueAsync(_id, siteID);
        }
        
        public int WSUpdateQueue(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSUpdateQueue(queue, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSUpdateQueueAsync(queue, siteID);
        }
        
        public int WSDeleteQueue(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSDeleteQueue(queue, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteQueueAsync(Com.SmoovPOS.Entity.Queue queue, string siteID) {
            return base.Channel.WSDeleteQueueAsync(queue, siteID);
        }
        
        public Com.SmoovPOS.Entity.Queue[] WSGetAllQueue(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllQueue(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue[]> WSGetAllQueueAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllQueueAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Queue WSDetailQueueByBranchId(string designDoc, string viewName, string branch_id, string siteID) {
            return base.Channel.WSDetailQueueByBranchId(designDoc, viewName, branch_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Queue> WSDetailQueueByBranchIdAsync(string designDoc, string viewName, string branch_id, string siteID) {
            return base.Channel.WSDetailQueueByBranchIdAsync(designDoc, viewName, branch_id, siteID);
        }
    }
}
