﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSQRGeneratorReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSQRGeneratorReference.IQRGenerator")]
    public interface IQRGenerator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQRGenerator/QRCodeGenerator", ReplyAction="http://tempuri.org/IQRGenerator/QRCodeGeneratorResponse")]
        string QRCodeGenerator(string Url, int width, string filename);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQRGenerator/QRCodeGenerator", ReplyAction="http://tempuri.org/IQRGenerator/QRCodeGeneratorResponse")]
        System.Threading.Tasks.Task<string> QRCodeGeneratorAsync(string Url, int width, string filename);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQRGeneratorChannel : SmoovPOS.Utility.WSQRGeneratorReference.IQRGenerator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QRGeneratorClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSQRGeneratorReference.IQRGenerator>, SmoovPOS.Utility.WSQRGeneratorReference.IQRGenerator {
        
        public QRGeneratorClient() {
        }
        
        public QRGeneratorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QRGeneratorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QRGeneratorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QRGeneratorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string QRCodeGenerator(string Url, int width, string filename) {
            return base.Channel.QRCodeGenerator(Url, width, filename);
        }
        
        public System.Threading.Tasks.Task<string> QRCodeGeneratorAsync(string Url, int width, string filename) {
            return base.Channel.QRCodeGeneratorAsync(Url, width, filename);
        }
    }
}
