﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSWebContentReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSWebContentReference.IWSWebContent")]
    public interface IWSWebContent {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSCreateWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSCreateWebContentResponse")]
        int WSCreateWebContent(Com.SmoovPOS.Entity.WebContent webContent, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSCreateWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSCreateWebContentResponse")]
        System.Threading.Tasks.Task<int> WSCreateWebContentAsync(Com.SmoovPOS.Entity.WebContent webContent, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSUpdateWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSUpdateWebContentResponse")]
        int WSUpdateWebContent(Com.SmoovPOS.Entity.WebContent webContent, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSUpdateWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSUpdateWebContentResponse")]
        System.Threading.Tasks.Task<int> WSUpdateWebContentAsync(Com.SmoovPOS.Entity.WebContent webContent, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSDetailWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSDetailWebContentResponse")]
        Com.SmoovPOS.Entity.WebContent WSDetailWebContent(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSDetailWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSDetailWebContentResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.WebContent> WSDetailWebContentAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSDeleteWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSDeleteWebContentResponse")]
        int WSDeleteWebContent(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSDeleteWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSDeleteWebContentResponse")]
        System.Threading.Tasks.Task<int> WSDeleteWebContentAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSGetAllWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSGetAllWebContentResponse")]
        Com.SmoovPOS.Entity.WebContent[] WSGetAllWebContent(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSGetAllWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSGetAllWebContentResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.WebContent[]> WSGetAllWebContentAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSCountAllWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSCountAllWebContentResponse")]
        int WSCountAllWebContent(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSCountAllWebContent", ReplyAction="http://tempuri.org/IWSWebContent/WSCountAllWebContentResponse")]
        System.Threading.Tasks.Task<int> WSCountAllWebContentAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSGetPrimarySiteAlias", ReplyAction="http://tempuri.org/IWSWebContent/WSGetPrimarySiteAliasResponse")]
        string WSGetPrimarySiteAlias(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSWebContent/WSGetPrimarySiteAlias", ReplyAction="http://tempuri.org/IWSWebContent/WSGetPrimarySiteAliasResponse")]
        System.Threading.Tasks.Task<string> WSGetPrimarySiteAliasAsync(string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSWebContentChannel : SmoovPOS.Utility.WSWebContentReference.IWSWebContent, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSWebContentClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSWebContentReference.IWSWebContent>, SmoovPOS.Utility.WSWebContentReference.IWSWebContent {
        
        public WSWebContentClient() {
        }
        
        public WSWebContentClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSWebContentClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSWebContentClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSWebContentClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateWebContent(Com.SmoovPOS.Entity.WebContent webContent, string siteID) {
            return base.Channel.WSCreateWebContent(webContent, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateWebContentAsync(Com.SmoovPOS.Entity.WebContent webContent, string siteID) {
            return base.Channel.WSCreateWebContentAsync(webContent, siteID);
        }
        
        public int WSUpdateWebContent(Com.SmoovPOS.Entity.WebContent webContent, string siteID) {
            return base.Channel.WSUpdateWebContent(webContent, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateWebContentAsync(Com.SmoovPOS.Entity.WebContent webContent, string siteID) {
            return base.Channel.WSUpdateWebContentAsync(webContent, siteID);
        }
        
        public Com.SmoovPOS.Entity.WebContent WSDetailWebContent(string _id, string siteID) {
            return base.Channel.WSDetailWebContent(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.WebContent> WSDetailWebContentAsync(string _id, string siteID) {
            return base.Channel.WSDetailWebContentAsync(_id, siteID);
        }
        
        public int WSDeleteWebContent(string _id, string siteID) {
            return base.Channel.WSDeleteWebContent(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteWebContentAsync(string _id, string siteID) {
            return base.Channel.WSDeleteWebContentAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.WebContent[] WSGetAllWebContent(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllWebContent(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.WebContent[]> WSGetAllWebContentAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllWebContentAsync(designDoc, viewName, siteID);
        }
        
        public int WSCountAllWebContent(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllWebContent(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllWebContentAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllWebContentAsync(designDoc, viewName, siteID);
        }
        
        public string WSGetPrimarySiteAlias(string siteID) {
            return base.Channel.WSGetPrimarySiteAlias(siteID);
        }
        
        public System.Threading.Tasks.Task<string> WSGetPrimarySiteAliasAsync(string siteID) {
            return base.Channel.WSGetPrimarySiteAliasAsync(siteID);
        }
    }
}
