﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSProductReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSProductReference.IWSProduct")]
    public interface IWSProduct {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/DoWork", ReplyAction="http://tempuri.org/IWSProduct/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/DoWork", ReplyAction="http://tempuri.org/IWSProduct/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCreateProduct", ReplyAction="http://tempuri.org/IWSProduct/WSCreateProductResponse")]
        int WSCreateProduct(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCreateProduct", ReplyAction="http://tempuri.org/IWSProduct/WSCreateProductResponse")]
        System.Threading.Tasks.Task<int> WSCreateProductAsync(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCreateProduct_", ReplyAction="http://tempuri.org/IWSProduct/WSCreateProduct_Response")]
        string WSCreateProduct_(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCreateProduct_", ReplyAction="http://tempuri.org/IWSProduct/WSCreateProduct_Response")]
        System.Threading.Tasks.Task<string> WSCreateProduct_Async(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSDetailProduct", ReplyAction="http://tempuri.org/IWSProduct/WSDetailProductResponse")]
        Com.SmoovPOS.Entity.Product WSDetailProduct(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSDetailProduct", ReplyAction="http://tempuri.org/IWSProduct/WSDetailProductResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product> WSDetailProductAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSUpdateProduct", ReplyAction="http://tempuri.org/IWSProduct/WSUpdateProductResponse")]
        int WSUpdateProduct(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSUpdateProduct", ReplyAction="http://tempuri.org/IWSProduct/WSUpdateProductResponse")]
        System.Threading.Tasks.Task<int> WSUpdateProductAsync(Com.SmoovPOS.Entity.Product product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSDeleteProduct", ReplyAction="http://tempuri.org/IWSProduct/WSDeleteProductResponse")]
        int WSDeleteProduct(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSDeleteProduct", ReplyAction="http://tempuri.org/IWSProduct/WSDeleteProductResponse")]
        System.Threading.Tasks.Task<int> WSDeleteProductAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSGetAllProduct", ReplyAction="http://tempuri.org/IWSProduct/WSGetAllProductResponse")]
        Com.SmoovPOS.Entity.Product[] WSGetAllProduct(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSGetAllProduct", ReplyAction="http://tempuri.org/IWSProduct/WSGetAllProductResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product[]> WSGetAllProductAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCountAllProduct", ReplyAction="http://tempuri.org/IWSProduct/WSCountAllProductResponse")]
        int WSCountAllProduct(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCountAllProduct", ReplyAction="http://tempuri.org/IWSProduct/WSCountAllProductResponse")]
        System.Threading.Tasks.Task<int> WSCountAllProductAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCheckSKUExist", ReplyAction="http://tempuri.org/IWSProduct/WSCheckSKUExistResponse")]
        int WSCheckSKUExist(string designDoc, string viewName, string sku, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSCheckSKUExist", ReplyAction="http://tempuri.org/IWSProduct/WSCheckSKUExistResponse")]
        System.Threading.Tasks.Task<int> WSCheckSKUExistAsync(string designDoc, string viewName, string sku, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSGetAllProductActive", ReplyAction="http://tempuri.org/IWSProduct/WSGetAllProductActiveResponse")]
        Com.SmoovPOS.Entity.Product[] WSGetAllProductActive(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSProduct/WSGetAllProductActive", ReplyAction="http://tempuri.org/IWSProduct/WSGetAllProductActiveResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product[]> WSGetAllProductActiveAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSProductChannel : SmoovPOS.Utility.WSProductReference.IWSProduct, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSProductClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSProductReference.IWSProduct>, SmoovPOS.Utility.WSProductReference.IWSProduct {
        
        public WSProductClient() {
        }
        
        public WSProductClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSProductClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProductClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSProductClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public int WSCreateProduct(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSCreateProduct(product, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateProductAsync(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSCreateProductAsync(product, siteID);
        }
        
        public string WSCreateProduct_(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSCreateProduct_(product, siteID);
        }
        
        public System.Threading.Tasks.Task<string> WSCreateProduct_Async(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSCreateProduct_Async(product, siteID);
        }
        
        public Com.SmoovPOS.Entity.Product WSDetailProduct(string _id, string siteID) {
            return base.Channel.WSDetailProduct(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product> WSDetailProductAsync(string _id, string siteID) {
            return base.Channel.WSDetailProductAsync(_id, siteID);
        }
        
        public int WSUpdateProduct(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSUpdateProduct(product, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateProductAsync(Com.SmoovPOS.Entity.Product product, string siteID) {
            return base.Channel.WSUpdateProductAsync(product, siteID);
        }
        
        public int WSDeleteProduct(string _id, string siteID) {
            return base.Channel.WSDeleteProduct(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteProductAsync(string _id, string siteID) {
            return base.Channel.WSDeleteProductAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Product[] WSGetAllProduct(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID) {
            return base.Channel.WSGetAllProduct(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, pageGoTo, sort, desc, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product[]> WSGetAllProductAsync(string designDoc, string viewName, string startKey, string endKey, int limit, bool allowStale, int pageCurrent, int pageGoTo, string sort, bool desc, string siteID) {
            return base.Channel.WSGetAllProductAsync(designDoc, viewName, startKey, endKey, limit, allowStale, pageCurrent, pageGoTo, sort, desc, siteID);
        }
        
        public int WSCountAllProduct(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllProduct(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllProductAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllProductAsync(designDoc, viewName, siteID);
        }
        
        public int WSCheckSKUExist(string designDoc, string viewName, string sku, string siteID) {
            return base.Channel.WSCheckSKUExist(designDoc, viewName, sku, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCheckSKUExistAsync(string designDoc, string viewName, string sku, string siteID) {
            return base.Channel.WSCheckSKUExistAsync(designDoc, viewName, sku, siteID);
        }
        
        public Com.SmoovPOS.Entity.Product[] WSGetAllProductActive(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductActive(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Product[]> WSGetAllProductActiveAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllProductActiveAsync(designDoc, viewName, siteID);
        }
    }
}
