﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSTaxReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSTaxReference.IWSTax")]
    public interface IWSTax {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/WSCreateTax", ReplyAction="http://tempuri.org/IWSTax/WSCreateTaxResponse")]
        int WSCreateTax(Com.SmoovPOS.Entity.Tax tax, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/WSCreateTax", ReplyAction="http://tempuri.org/IWSTax/WSCreateTaxResponse")]
        System.Threading.Tasks.Task<int> WSCreateTaxAsync(Com.SmoovPOS.Entity.Tax tax, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetAllTax", ReplyAction="http://tempuri.org/IWSTax/GetAllTaxResponse")]
        Com.SmoovPOS.Entity.Tax[] GetAllTax(string designDoc, string viewName, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetAllTax", ReplyAction="http://tempuri.org/IWSTax/GetAllTaxResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax[]> GetAllTaxAsync(string designDoc, string viewName, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/DetailTax", ReplyAction="http://tempuri.org/IWSTax/DetailTaxResponse")]
        Com.SmoovPOS.Entity.Tax DetailTax(string id, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/DetailTax", ReplyAction="http://tempuri.org/IWSTax/DetailTaxResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax> DetailTaxAsync(string id, string siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetTaxWithInventory", ReplyAction="http://tempuri.org/IWSTax/GetTaxWithInventoryResponse")]
        Com.SmoovPOS.Entity.TaxItem[] GetTaxWithInventory(string designDoc, string viewName, string siteId, int inventoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetTaxWithInventory", ReplyAction="http://tempuri.org/IWSTax/GetTaxWithInventoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TaxItem[]> GetTaxWithInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetServiceChargeWithInventory", ReplyAction="http://tempuri.org/IWSTax/GetServiceChargeWithInventoryResponse")]
        Com.SmoovPOS.Entity.ServiceCharge GetServiceChargeWithInventory(string designDoc, string viewName, string siteId, int inventoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetServiceChargeWithInventory", ReplyAction="http://tempuri.org/IWSTax/GetServiceChargeWithInventoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceCharge> GetServiceChargeWithInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetDetailTaxByInventory", ReplyAction="http://tempuri.org/IWSTax/GetDetailTaxByInventoryResponse")]
        Com.SmoovPOS.Entity.Tax GetDetailTaxByInventory(string designDoc, string viewName, string siteId, int inventoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSTax/GetDetailTaxByInventory", ReplyAction="http://tempuri.org/IWSTax/GetDetailTaxByInventoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax> GetDetailTaxByInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSTaxChannel : SmoovPOS.Utility.WSTaxReference.IWSTax, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSTaxClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSTaxReference.IWSTax>, SmoovPOS.Utility.WSTaxReference.IWSTax {
        
        public WSTaxClient() {
        }
        
        public WSTaxClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSTaxClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTaxClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTaxClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateTax(Com.SmoovPOS.Entity.Tax tax, string siteId) {
            return base.Channel.WSCreateTax(tax, siteId);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateTaxAsync(Com.SmoovPOS.Entity.Tax tax, string siteId) {
            return base.Channel.WSCreateTaxAsync(tax, siteId);
        }
        
        public Com.SmoovPOS.Entity.Tax[] GetAllTax(string designDoc, string viewName, string siteId) {
            return base.Channel.GetAllTax(designDoc, viewName, siteId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax[]> GetAllTaxAsync(string designDoc, string viewName, string siteId) {
            return base.Channel.GetAllTaxAsync(designDoc, viewName, siteId);
        }
        
        public Com.SmoovPOS.Entity.Tax DetailTax(string id, string siteId) {
            return base.Channel.DetailTax(id, siteId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax> DetailTaxAsync(string id, string siteId) {
            return base.Channel.DetailTaxAsync(id, siteId);
        }
        
        public Com.SmoovPOS.Entity.TaxItem[] GetTaxWithInventory(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetTaxWithInventory(designDoc, viewName, siteId, inventoryId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.TaxItem[]> GetTaxWithInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetTaxWithInventoryAsync(designDoc, viewName, siteId, inventoryId);
        }
        
        public Com.SmoovPOS.Entity.ServiceCharge GetServiceChargeWithInventory(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetServiceChargeWithInventory(designDoc, viewName, siteId, inventoryId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ServiceCharge> GetServiceChargeWithInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetServiceChargeWithInventoryAsync(designDoc, viewName, siteId, inventoryId);
        }
        
        public Com.SmoovPOS.Entity.Tax GetDetailTaxByInventory(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetDetailTaxByInventory(designDoc, viewName, siteId, inventoryId);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Tax> GetDetailTaxByInventoryAsync(string designDoc, string viewName, string siteId, int inventoryId) {
            return base.Channel.GetDetailTaxByInventoryAsync(designDoc, viewName, siteId, inventoryId);
        }
    }
}
