﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSAuthenticationPOSReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSAuthenticationPOSReference.IWSAuthenticationPOS")]
    public interface IWSAuthenticationPOS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSAuthenticationPOS/WSCheckAuthenticationPOS", ReplyAction="http://tempuri.org/IWSAuthenticationPOS/WSCheckAuthenticationPOSResponse")]
        SmoovPOS.Entity.Models.AuthenticationPOSModel WSCheckAuthenticationPOS(string businessName, string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSAuthenticationPOS/WSCheckAuthenticationPOS", ReplyAction="http://tempuri.org/IWSAuthenticationPOS/WSCheckAuthenticationPOSResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.AuthenticationPOSModel> WSCheckAuthenticationPOSAsync(string businessName, string username, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSAuthenticationPOSChannel : SmoovPOS.UnitTest.WSAuthenticationPOSReference.IWSAuthenticationPOS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSAuthenticationPOSClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSAuthenticationPOSReference.IWSAuthenticationPOS>, SmoovPOS.UnitTest.WSAuthenticationPOSReference.IWSAuthenticationPOS {
        
        public WSAuthenticationPOSClient() {
        }
        
        public WSAuthenticationPOSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSAuthenticationPOSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAuthenticationPOSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAuthenticationPOSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmoovPOS.Entity.Models.AuthenticationPOSModel WSCheckAuthenticationPOS(string businessName, string username, string password) {
            return base.Channel.WSCheckAuthenticationPOS(businessName, username, password);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.AuthenticationPOSModel> WSCheckAuthenticationPOSAsync(string businessName, string username, string password) {
            return base.Channel.WSCheckAuthenticationPOSAsync(businessName, username, password);
        }
    }
}
