﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSCategoryReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCategoryReference.IWSCategory")]
    public interface IWSCategory {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/GetData", ReplyAction="http://tempuri.org/IWSCategory/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/GetData", ReplyAction="http://tempuri.org/IWSCategory/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSCreateCategory", ReplyAction="http://tempuri.org/IWSCategory/WSCreateCategoryResponse")]
        int WSCreateCategory(Com.SmoovPOS.Entity.Category category, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSCreateCategory", ReplyAction="http://tempuri.org/IWSCategory/WSCreateCategoryResponse")]
        System.Threading.Tasks.Task<int> WSCreateCategoryAsync(Com.SmoovPOS.Entity.Category category, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSDetailCategory", ReplyAction="http://tempuri.org/IWSCategory/WSDetailCategoryResponse")]
        Com.SmoovPOS.Entity.Category WSDetailCategory(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSDetailCategory", ReplyAction="http://tempuri.org/IWSCategory/WSDetailCategoryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category> WSDetailCategoryAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSUpdateCategory", ReplyAction="http://tempuri.org/IWSCategory/WSUpdateCategoryResponse")]
        int WSUpdateCategory(Com.SmoovPOS.Entity.Category category, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSUpdateCategory", ReplyAction="http://tempuri.org/IWSCategory/WSUpdateCategoryResponse")]
        System.Threading.Tasks.Task<int> WSUpdateCategoryAsync(Com.SmoovPOS.Entity.Category category, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSDeleteCategory", ReplyAction="http://tempuri.org/IWSCategory/WSDeleteCategoryResponse")]
        int WSDeleteCategory(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSDeleteCategory", ReplyAction="http://tempuri.org/IWSCategory/WSDeleteCategoryResponse")]
        System.Threading.Tasks.Task<int> WSDeleteCategoryAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSCountAllCategory", ReplyAction="http://tempuri.org/IWSCategory/WSCountAllCategoryResponse")]
        int WSCountAllCategory(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSCountAllCategory", ReplyAction="http://tempuri.org/IWSCategory/WSCountAllCategoryResponse")]
        System.Threading.Tasks.Task<int> WSCountAllCategoryAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSGetAllCategoryNoLimit", ReplyAction="http://tempuri.org/IWSCategory/WSGetAllCategoryNoLimitResponse")]
        Com.SmoovPOS.Entity.Category[] WSGetAllCategoryNoLimit(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSGetAllCategoryNoLimit", ReplyAction="http://tempuri.org/IWSCategory/WSGetAllCategoryNoLimitResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category[]> WSGetAllCategoryNoLimitAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/UpdateProductCategory", ReplyAction="http://tempuri.org/IWSCategory/UpdateProductCategoryResponse")]
        int UpdateProductCategory(string id, Com.SmoovPOS.Entity.CategoryProductItem product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/UpdateProductCategory", ReplyAction="http://tempuri.org/IWSCategory/UpdateProductCategoryResponse")]
        System.Threading.Tasks.Task<int> UpdateProductCategoryAsync(string id, Com.SmoovPOS.Entity.CategoryProductItem product, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/UpdateNameCategory", ReplyAction="http://tempuri.org/IWSCategory/UpdateNameCategoryResponse")]
        void UpdateNameCategory(string designDoc, string viewName, string oldName, string newName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/UpdateNameCategory", ReplyAction="http://tempuri.org/IWSCategory/UpdateNameCategoryResponse")]
        System.Threading.Tasks.Task UpdateNameCategoryAsync(string designDoc, string viewName, string oldName, string newName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSSearchCategory", ReplyAction="http://tempuri.org/IWSCategory/WSSearchCategoryResponse")]
        SmoovPOS.Entity.Models.SearchCategoryModel WSSearchCategory(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCategory/WSSearchCategory", ReplyAction="http://tempuri.org/IWSCategory/WSSearchCategoryResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchCategoryModel> WSSearchCategoryAsync(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCategoryChannel : SmoovPOS.Utility.WSCategoryReference.IWSCategory, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCategoryClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSCategoryReference.IWSCategory>, SmoovPOS.Utility.WSCategoryReference.IWSCategory {
        
        public WSCategoryClient() {
        }
        
        public WSCategoryClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCategoryClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCategoryClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCategoryClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public int WSCreateCategory(Com.SmoovPOS.Entity.Category category, string siteID) {
            return base.Channel.WSCreateCategory(category, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateCategoryAsync(Com.SmoovPOS.Entity.Category category, string siteID) {
            return base.Channel.WSCreateCategoryAsync(category, siteID);
        }
        
        public Com.SmoovPOS.Entity.Category WSDetailCategory(string _id, string siteID) {
            return base.Channel.WSDetailCategory(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category> WSDetailCategoryAsync(string _id, string siteID) {
            return base.Channel.WSDetailCategoryAsync(_id, siteID);
        }
        
        public int WSUpdateCategory(Com.SmoovPOS.Entity.Category category, string siteID) {
            return base.Channel.WSUpdateCategory(category, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateCategoryAsync(Com.SmoovPOS.Entity.Category category, string siteID) {
            return base.Channel.WSUpdateCategoryAsync(category, siteID);
        }
        
        public int WSDeleteCategory(string _id, string siteID) {
            return base.Channel.WSDeleteCategory(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteCategoryAsync(string _id, string siteID) {
            return base.Channel.WSDeleteCategoryAsync(_id, siteID);
        }
        
        public int WSCountAllCategory(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllCategory(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCountAllCategoryAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSCountAllCategoryAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Category[] WSGetAllCategoryNoLimit(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCategoryNoLimit(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Category[]> WSGetAllCategoryNoLimitAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllCategoryNoLimitAsync(designDoc, viewName, siteID);
        }
        
        public int UpdateProductCategory(string id, Com.SmoovPOS.Entity.CategoryProductItem product, string siteID) {
            return base.Channel.UpdateProductCategory(id, product, siteID);
        }
        
        public System.Threading.Tasks.Task<int> UpdateProductCategoryAsync(string id, Com.SmoovPOS.Entity.CategoryProductItem product, string siteID) {
            return base.Channel.UpdateProductCategoryAsync(id, product, siteID);
        }
        
        public void UpdateNameCategory(string designDoc, string viewName, string oldName, string newName, string siteID) {
            base.Channel.UpdateNameCategory(designDoc, viewName, oldName, newName, siteID);
        }
        
        public System.Threading.Tasks.Task UpdateNameCategoryAsync(string designDoc, string viewName, string oldName, string newName, string siteID) {
            return base.Channel.UpdateNameCategoryAsync(designDoc, viewName, oldName, newName, siteID);
        }
        
        public SmoovPOS.Entity.Models.SearchCategoryModel WSSearchCategory(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSSearchCategory(designDoc, viewName, siteID, paging);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Models.SearchCategoryModel> WSSearchCategoryAsync(string designDoc, string viewName, string siteID, SmoovPOS.Entity.NewPaging paging) {
            return base.Channel.WSSearchCategoryAsync(designDoc, viewName, siteID, paging);
        }
    }
}
