﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSServicePacketReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSServicePacketReference.IIWSServicePacket")]
    public interface IIWSServicePacket {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSCreateServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSCreateServicePacketResponse")]
        System.Nullable<System.Guid> WSCreateServicePacket(Com.SmoovPOS.Model.ServicePackageModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSCreateServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSCreateServicePacketResponse")]
        System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateServicePacketAsync(Com.SmoovPOS.Model.ServicePackageModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSUpdateServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSUpdateServicePacketResponse")]
        bool WSUpdateServicePacket(Com.SmoovPOS.Model.ServicePackageModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSUpdateServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSUpdateServicePacketResponse")]
        System.Threading.Tasks.Task<bool> WSUpdateServicePacketAsync(Com.SmoovPOS.Model.ServicePackageModel result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetServicePacketResponse")]
        Com.SmoovPOS.Model.ServicePackageModel WSGetServicePacket(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetServicePacketResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel> WSGetServicePacketAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketResponse")]
        Com.SmoovPOS.Model.ServicePackageModel[] WSGetAllServicePacket();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel[]> WSGetAllServicePacketAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketDisplay", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketDisplayResponse")]
        Com.SmoovPOS.Model.ServicePackageModel[] WSGetAllServicePacketDisplay();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketDisplay", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllServicePacketDisplayResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel[]> WSGetAllServicePacketDisplayAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetServicePacketByFilter", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetServicePacketByFilterResponse")]
        Com.SmoovPOS.Model.SearchServicePackageModel WSGetServicePacketByFilter(Com.SmoovPOS.Model.SearchServicePackageModel searchModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetServicePacketByFilter", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetServicePacketByFilterResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchServicePackageModel> WSGetServicePacketByFilterAsync(Com.SmoovPOS.Model.SearchServicePackageModel searchModel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSExistServicePacketByName", ReplyAction="http://tempuri.org/IIWSServicePacket/WSExistServicePacketByNameResponse")]
        bool WSExistServicePacketByName(string name, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSExistServicePacketByName", ReplyAction="http://tempuri.org/IIWSServicePacket/WSExistServicePacketByNameResponse")]
        System.Threading.Tasks.Task<bool> WSExistServicePacketByNameAsync(string name, System.Nullable<System.Guid> id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSNewServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSNewServicePacketResponse")]
        Com.SmoovPOS.Model.ServicePackageModel WSNewServicePacket(string userOwner);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSNewServicePacket", ReplyAction="http://tempuri.org/IIWSServicePacket/WSNewServicePacketResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel> WSNewServicePacketAsync(string userOwner);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllBillingCycle", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllBillingCycleResponse")]
        Com.SmoovPOS.Model.BillingCycleModel[] WSGetAllBillingCycle();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetAllBillingCycle", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetAllBillingCycleResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.BillingCycleModel[]> WSGetAllBillingCycleAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetBillingCycle", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetBillingCycleResponse")]
        Com.SmoovPOS.Model.BillingCycleModel WSGetBillingCycle(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetBillingCycle", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetBillingCycleResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.BillingCycleModel> WSGetBillingCycleAsync(System.Guid id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSChangeStatus", ReplyAction="http://tempuri.org/IIWSServicePacket/WSChangeStatusResponse")]
        bool WSChangeStatus(System.Guid id, bool status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSChangeStatus", ReplyAction="http://tempuri.org/IIWSServicePacket/WSChangeStatusResponse")]
        System.Threading.Tasks.Task<bool> WSChangeStatusAsync(System.Guid id, bool status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetMerchantUsingServicePackage", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetMerchantUsingServicePackageResponse")]
        string[] WSGetMerchantUsingServicePackage(string service_package_id, System.DateTime dtUTC);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIWSServicePacket/WSGetMerchantUsingServicePackage", ReplyAction="http://tempuri.org/IIWSServicePacket/WSGetMerchantUsingServicePackageResponse")]
        System.Threading.Tasks.Task<string[]> WSGetMerchantUsingServicePackageAsync(string service_package_id, System.DateTime dtUTC);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIWSServicePacketChannel : SmoovPOS.Utility.WSServicePacketReference.IIWSServicePacket, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IWSServicePacketClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSServicePacketReference.IIWSServicePacket>, SmoovPOS.Utility.WSServicePacketReference.IIWSServicePacket {
        
        public IWSServicePacketClient() {
        }
        
        public IWSServicePacketClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IWSServicePacketClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSServicePacketClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IWSServicePacketClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Nullable<System.Guid> WSCreateServicePacket(Com.SmoovPOS.Model.ServicePackageModel result) {
            return base.Channel.WSCreateServicePacket(result);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<System.Guid>> WSCreateServicePacketAsync(Com.SmoovPOS.Model.ServicePackageModel result) {
            return base.Channel.WSCreateServicePacketAsync(result);
        }
        
        public bool WSUpdateServicePacket(Com.SmoovPOS.Model.ServicePackageModel result) {
            return base.Channel.WSUpdateServicePacket(result);
        }
        
        public System.Threading.Tasks.Task<bool> WSUpdateServicePacketAsync(Com.SmoovPOS.Model.ServicePackageModel result) {
            return base.Channel.WSUpdateServicePacketAsync(result);
        }
        
        public Com.SmoovPOS.Model.ServicePackageModel WSGetServicePacket(System.Guid id) {
            return base.Channel.WSGetServicePacket(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel> WSGetServicePacketAsync(System.Guid id) {
            return base.Channel.WSGetServicePacketAsync(id);
        }
        
        public Com.SmoovPOS.Model.ServicePackageModel[] WSGetAllServicePacket() {
            return base.Channel.WSGetAllServicePacket();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel[]> WSGetAllServicePacketAsync() {
            return base.Channel.WSGetAllServicePacketAsync();
        }
        
        public Com.SmoovPOS.Model.ServicePackageModel[] WSGetAllServicePacketDisplay() {
            return base.Channel.WSGetAllServicePacketDisplay();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel[]> WSGetAllServicePacketDisplayAsync() {
            return base.Channel.WSGetAllServicePacketDisplayAsync();
        }
        
        public Com.SmoovPOS.Model.SearchServicePackageModel WSGetServicePacketByFilter(Com.SmoovPOS.Model.SearchServicePackageModel searchModel) {
            return base.Channel.WSGetServicePacketByFilter(searchModel);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.SearchServicePackageModel> WSGetServicePacketByFilterAsync(Com.SmoovPOS.Model.SearchServicePackageModel searchModel) {
            return base.Channel.WSGetServicePacketByFilterAsync(searchModel);
        }
        
        public bool WSExistServicePacketByName(string name, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistServicePacketByName(name, id);
        }
        
        public System.Threading.Tasks.Task<bool> WSExistServicePacketByNameAsync(string name, System.Nullable<System.Guid> id) {
            return base.Channel.WSExistServicePacketByNameAsync(name, id);
        }
        
        public Com.SmoovPOS.Model.ServicePackageModel WSNewServicePacket(string userOwner) {
            return base.Channel.WSNewServicePacket(userOwner);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.ServicePackageModel> WSNewServicePacketAsync(string userOwner) {
            return base.Channel.WSNewServicePacketAsync(userOwner);
        }
        
        public Com.SmoovPOS.Model.BillingCycleModel[] WSGetAllBillingCycle() {
            return base.Channel.WSGetAllBillingCycle();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.BillingCycleModel[]> WSGetAllBillingCycleAsync() {
            return base.Channel.WSGetAllBillingCycleAsync();
        }
        
        public Com.SmoovPOS.Model.BillingCycleModel WSGetBillingCycle(System.Guid id) {
            return base.Channel.WSGetBillingCycle(id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.BillingCycleModel> WSGetBillingCycleAsync(System.Guid id) {
            return base.Channel.WSGetBillingCycleAsync(id);
        }
        
        public bool WSChangeStatus(System.Guid id, bool status) {
            return base.Channel.WSChangeStatus(id, status);
        }
        
        public System.Threading.Tasks.Task<bool> WSChangeStatusAsync(System.Guid id, bool status) {
            return base.Channel.WSChangeStatusAsync(id, status);
        }
        
        public string[] WSGetMerchantUsingServicePackage(string service_package_id, System.DateTime dtUTC) {
            return base.Channel.WSGetMerchantUsingServicePackage(service_package_id, dtUTC);
        }
        
        public System.Threading.Tasks.Task<string[]> WSGetMerchantUsingServicePackageAsync(string service_package_id, System.DateTime dtUTC) {
            return base.Channel.WSGetMerchantUsingServicePackageAsync(service_package_id, dtUTC);
        }
    }
}
