﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSInstructionReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSInstructionReference.IWSInstruction")]
    public interface IWSInstruction {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSCreateInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSCreateInstructionResponse")]
        int WSCreateInstruction(Com.SmoovPOS.Entity.Instruction instruction, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSCreateInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSCreateInstructionResponse")]
        System.Threading.Tasks.Task<int> WSCreateInstructionAsync(Com.SmoovPOS.Entity.Instruction instruction, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSDetailInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSDetailInstructionResponse")]
        Com.SmoovPOS.Entity.Instruction WSDetailInstruction(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSDetailInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSDetailInstructionResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Instruction> WSDetailInstructionAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSUpdateInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSUpdateInstructionResponse")]
        int WSUpdateInstruction(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSUpdateInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSUpdateInstructionResponse")]
        System.Threading.Tasks.Task<int> WSUpdateInstructionAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSDeleteInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSDeleteInstructionResponse")]
        int WSDeleteInstruction(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSDeleteInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSDeleteInstructionResponse")]
        System.Threading.Tasks.Task<int> WSDeleteInstructionAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSGetAllInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSGetAllInstructionResponse")]
        Com.SmoovPOS.Entity.Instruction[] WSGetAllInstruction(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSInstruction/WSGetAllInstruction", ReplyAction="http://tempuri.org/IWSInstruction/WSGetAllInstructionResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Instruction[]> WSGetAllInstructionAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSInstructionChannel : SmoovPOS.Utility.WSInstructionReference.IWSInstruction, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSInstructionClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSInstructionReference.IWSInstruction>, SmoovPOS.Utility.WSInstructionReference.IWSInstruction {
        
        public WSInstructionClient() {
        }
        
        public WSInstructionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSInstructionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInstructionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSInstructionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateInstruction(Com.SmoovPOS.Entity.Instruction instruction, string siteID) {
            return base.Channel.WSCreateInstruction(instruction, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateInstructionAsync(Com.SmoovPOS.Entity.Instruction instruction, string siteID) {
            return base.Channel.WSCreateInstructionAsync(instruction, siteID);
        }
        
        public Com.SmoovPOS.Entity.Instruction WSDetailInstruction(string _id, string siteID) {
            return base.Channel.WSDetailInstruction(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Instruction> WSDetailInstructionAsync(string _id, string siteID) {
            return base.Channel.WSDetailInstructionAsync(_id, siteID);
        }
        
        public int WSUpdateInstruction(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSUpdateInstruction(serviceShipping, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateInstructionAsync(Com.SmoovPOS.Entity.ServiceShipping serviceShipping, string siteID) {
            return base.Channel.WSUpdateInstructionAsync(serviceShipping, siteID);
        }
        
        public int WSDeleteInstruction(string _id, string siteID) {
            return base.Channel.WSDeleteInstruction(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteInstructionAsync(string _id, string siteID) {
            return base.Channel.WSDeleteInstructionAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Instruction[] WSGetAllInstruction(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllInstruction(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Instruction[]> WSGetAllInstructionAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllInstructionAsync(designDoc, viewName, siteID);
        }
    }
}
