﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSDiscountReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSDiscountReference.IWSDiscount")]
    public interface IWSDiscount {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSCreateDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSCreateDiscountResponse")]
        int WSCreateDiscount(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSCreateDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSCreateDiscountResponse")]
        System.Threading.Tasks.Task<int> WSCreateDiscountAsync(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSDetailDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSDetailDiscountResponse")]
        Com.SmoovPOS.Entity.Discount WSDetailDiscount(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSDetailDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSDetailDiscountResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Discount> WSDetailDiscountAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSUpdateDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSUpdateDiscountResponse")]
        int WSUpdateDiscount(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSUpdateDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSUpdateDiscountResponse")]
        System.Threading.Tasks.Task<int> WSUpdateDiscountAsync(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSDeleteDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSDeleteDiscountResponse")]
        void WSDeleteDiscount(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSDeleteDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSDeleteDiscountResponse")]
        System.Threading.Tasks.Task WSDeleteDiscountAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSGetAllDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSGetAllDiscountResponse")]
        Com.SmoovPOS.Entity.Discount[] WSGetAllDiscount(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSGetAllDiscount", ReplyAction="http://tempuri.org/IWSDiscount/WSGetAllDiscountResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Discount[]> WSGetAllDiscountAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSGetDiscountProducts", ReplyAction="http://tempuri.org/IWSDiscount/WSGetDiscountProductsResponse")]
        Com.SmoovPOS.Entity.ProductItem[] WSGetDiscountProducts(string siteID, string date, string discount_id, string timezone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSGetDiscountProducts", ReplyAction="http://tempuri.org/IWSDiscount/WSGetDiscountProductsResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetDiscountProductsAsync(string siteID, string date, string discount_id, string timezone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSUpdateDiscountStatus", ReplyAction="http://tempuri.org/IWSDiscount/WSUpdateDiscountStatusResponse")]
        void WSUpdateDiscountStatus(string _id, bool status, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSDiscount/WSUpdateDiscountStatus", ReplyAction="http://tempuri.org/IWSDiscount/WSUpdateDiscountStatusResponse")]
        System.Threading.Tasks.Task WSUpdateDiscountStatusAsync(string _id, bool status, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSDiscountChannel : SmoovPOS.Utility.WSDiscountReference.IWSDiscount, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSDiscountClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSDiscountReference.IWSDiscount>, SmoovPOS.Utility.WSDiscountReference.IWSDiscount {
        
        public WSDiscountClient() {
        }
        
        public WSDiscountClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSDiscountClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDiscountClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSDiscountClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateDiscount(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID) {
            return base.Channel.WSCreateDiscount(discount, listProducts, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateDiscountAsync(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID) {
            return base.Channel.WSCreateDiscountAsync(discount, listProducts, siteID);
        }
        
        public Com.SmoovPOS.Entity.Discount WSDetailDiscount(string _id, string siteID) {
            return base.Channel.WSDetailDiscount(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Discount> WSDetailDiscountAsync(string _id, string siteID) {
            return base.Channel.WSDetailDiscountAsync(_id, siteID);
        }
        
        public int WSUpdateDiscount(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID) {
            return base.Channel.WSUpdateDiscount(discount, listProducts, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateDiscountAsync(Com.SmoovPOS.Entity.Discount discount, string[] listProducts, string siteID) {
            return base.Channel.WSUpdateDiscountAsync(discount, listProducts, siteID);
        }
        
        public void WSDeleteDiscount(string _id, string siteID) {
            base.Channel.WSDeleteDiscount(_id, siteID);
        }
        
        public System.Threading.Tasks.Task WSDeleteDiscountAsync(string _id, string siteID) {
            return base.Channel.WSDeleteDiscountAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Discount[] WSGetAllDiscount(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDiscount(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Discount[]> WSGetAllDiscountAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllDiscountAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.ProductItem[] WSGetDiscountProducts(string siteID, string date, string discount_id, string timezone) {
            return base.Channel.WSGetDiscountProducts(siteID, date, discount_id, timezone);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.ProductItem[]> WSGetDiscountProductsAsync(string siteID, string date, string discount_id, string timezone) {
            return base.Channel.WSGetDiscountProductsAsync(siteID, date, discount_id, timezone);
        }
        
        public void WSUpdateDiscountStatus(string _id, bool status, string siteID) {
            base.Channel.WSUpdateDiscountStatus(_id, status, siteID);
        }
        
        public System.Threading.Tasks.Task WSUpdateDiscountStatusAsync(string _id, bool status, string siteID) {
            return base.Channel.WSUpdateDiscountStatusAsync(_id, status, siteID);
        }
    }
}
