﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;

namespace SmoovPOS.Service.Initiation
{
    // NOTE: You can use the "Rename" command on the "Refactor" menu to change the interface name "IWSInitCouchBase" in both code and config file together.
    [ServiceContract]
    public interface IWSInitCouchBase
    {
        [OperationContract]
        void DoWork();

        [OperationContract]
        void AutoGenerateDocDefault(string siteID);

        [OperationContract]
        void AutoGenerateViewCouchBase(string siteID);
        [OperationContract]
        int CreateBucketCouchbase(string bucket, int ProxyPort);
        [OperationContract]
        bool CheckExistBucketCouchbase(string bucket, int ProxyPort);

        [OperationContract]
        int DeleteBucketCouchbase(string designDoc, string designView, string bucket);
    }
}
