﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSEmployeeReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSEmployeeReference.IWSEmployee")]
    public interface IWSEmployee {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCreateEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSCreateEmployeeResponse")]
        int WSCreateEmployee(Com.SmoovPOS.Entity.Employee employee, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCreateEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSCreateEmployeeResponse")]
        System.Threading.Tasks.Task<int> WSCreateEmployeeAsync(Com.SmoovPOS.Entity.Employee employee, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSDetailEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSDetailEmployeeResponse")]
        Com.SmoovPOS.Entity.Employee WSDetailEmployee(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSDetailEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSDetailEmployeeResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee> WSDetailEmployeeAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSUpdateEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSUpdateEmployeeResponse")]
        int WSUpdateEmployee(Com.SmoovPOS.Entity.Employee employee, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSUpdateEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSUpdateEmployeeResponse")]
        System.Threading.Tasks.Task<int> WSUpdateEmployeeAsync(Com.SmoovPOS.Entity.Employee employee, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSDeleteEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSDeleteEmployeeResponse")]
        int WSDeleteEmployee(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSDeleteEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSDeleteEmployeeResponse")]
        System.Threading.Tasks.Task<int> WSDeleteEmployeeAsync(string _id, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSGetAllEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSGetAllEmployeeResponse")]
        Com.SmoovPOS.Entity.Employee[] WSGetAllEmployee(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSGetAllEmployee", ReplyAction="http://tempuri.org/IWSEmployee/WSGetAllEmployeeResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee[]> WSGetAllEmployeeAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSGetNextEmployeeId", ReplyAction="http://tempuri.org/IWSEmployee/WSGetNextEmployeeIdResponse")]
        int WSGetNextEmployeeId(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSGetNextEmployeeId", ReplyAction="http://tempuri.org/IWSEmployee/WSGetNextEmployeeIdResponse")]
        System.Threading.Tasks.Task<int> WSGetNextEmployeeIdAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCheckEmailExist", ReplyAction="http://tempuri.org/IWSEmployee/WSCheckEmailExistResponse")]
        int WSCheckEmailExist(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCheckEmailExist", ReplyAction="http://tempuri.org/IWSEmployee/WSCheckEmailExistResponse")]
        System.Threading.Tasks.Task<int> WSCheckEmailExistAsync(string designDoc, string viewName, string email, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCheckByEmailPassword", ReplyAction="http://tempuri.org/IWSEmployee/WSCheckByEmailPasswordResponse")]
        Com.SmoovPOS.Entity.Employee WSCheckByEmailPassword(string designDoc, string viewName, string email, string pass, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSEmployee/WSCheckByEmailPassword", ReplyAction="http://tempuri.org/IWSEmployee/WSCheckByEmailPasswordResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee> WSCheckByEmailPasswordAsync(string designDoc, string viewName, string email, string pass, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSEmployeeChannel : SmoovPOS.Utility.WSEmployeeReference.IWSEmployee, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSEmployeeClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSEmployeeReference.IWSEmployee>, SmoovPOS.Utility.WSEmployeeReference.IWSEmployee {
        
        public WSEmployeeClient() {
        }
        
        public WSEmployeeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSEmployeeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSEmployeeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSEmployeeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateEmployee(Com.SmoovPOS.Entity.Employee employee, string siteID) {
            return base.Channel.WSCreateEmployee(employee, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateEmployeeAsync(Com.SmoovPOS.Entity.Employee employee, string siteID) {
            return base.Channel.WSCreateEmployeeAsync(employee, siteID);
        }
        
        public Com.SmoovPOS.Entity.Employee WSDetailEmployee(string _id, string siteID) {
            return base.Channel.WSDetailEmployee(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee> WSDetailEmployeeAsync(string _id, string siteID) {
            return base.Channel.WSDetailEmployeeAsync(_id, siteID);
        }
        
        public int WSUpdateEmployee(Com.SmoovPOS.Entity.Employee employee, string siteID) {
            return base.Channel.WSUpdateEmployee(employee, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateEmployeeAsync(Com.SmoovPOS.Entity.Employee employee, string siteID) {
            return base.Channel.WSUpdateEmployeeAsync(employee, siteID);
        }
        
        public int WSDeleteEmployee(string _id, string siteID) {
            return base.Channel.WSDeleteEmployee(_id, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteEmployeeAsync(string _id, string siteID) {
            return base.Channel.WSDeleteEmployeeAsync(_id, siteID);
        }
        
        public Com.SmoovPOS.Entity.Employee[] WSGetAllEmployee(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllEmployee(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee[]> WSGetAllEmployeeAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllEmployeeAsync(designDoc, viewName, siteID);
        }
        
        public int WSGetNextEmployeeId(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetNextEmployeeId(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSGetNextEmployeeIdAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetNextEmployeeIdAsync(designDoc, viewName, siteID);
        }
        
        public int WSCheckEmailExist(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSCheckEmailExist(designDoc, viewName, email, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCheckEmailExistAsync(string designDoc, string viewName, string email, string siteID) {
            return base.Channel.WSCheckEmailExistAsync(designDoc, viewName, email, siteID);
        }
        
        public Com.SmoovPOS.Entity.Employee WSCheckByEmailPassword(string designDoc, string viewName, string email, string pass, string siteID) {
            return base.Channel.WSCheckByEmailPassword(designDoc, viewName, email, pass, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Employee> WSCheckByEmailPasswordAsync(string designDoc, string viewName, string email, string pass, string siteID) {
            return base.Channel.WSCheckByEmailPasswordAsync(designDoc, viewName, email, pass, siteID);
        }
    }
}
