﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Common.WSSiteReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSSiteReference.IWSSite")]
    public interface IWSSite {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSCreateSite", ReplyAction="http://tempuri.org/IWSSite/WSCreateSiteResponse")]
        string WSCreateSite(Com.SmoovPOS.Model.SiteModel site);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSCreateSite", ReplyAction="http://tempuri.org/IWSSite/WSCreateSiteResponse")]
        System.Threading.Tasks.Task<string> WSCreateSiteAsync(Com.SmoovPOS.Model.SiteModel site);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSCreateSiteAlias", ReplyAction="http://tempuri.org/IWSSite/WSCreateSiteAliasResponse")]
        string WSCreateSiteAlias(Com.SmoovPOS.Model.SiteAliasModel siteAlias);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSCreateSiteAlias", ReplyAction="http://tempuri.org/IWSSite/WSCreateSiteAliasResponse")]
        System.Threading.Tasks.Task<string> WSCreateSiteAliasAsync(Com.SmoovPOS.Model.SiteAliasModel siteAlias);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSUpdateSite", ReplyAction="http://tempuri.org/IWSSite/WSUpdateSiteResponse")]
        string WSUpdateSite(Com.SmoovPOS.Model.SiteModel site);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSUpdateSite", ReplyAction="http://tempuri.org/IWSSite/WSUpdateSiteResponse")]
        System.Threading.Tasks.Task<string> WSUpdateSiteAsync(Com.SmoovPOS.Model.SiteModel site);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSDeleteSite", ReplyAction="http://tempuri.org/IWSSite/WSDeleteSiteResponse")]
        string WSDeleteSite(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSDeleteSite", ReplyAction="http://tempuri.org/IWSSite/WSDeleteSiteResponse")]
        System.Threading.Tasks.Task<string> WSDeleteSiteAsync(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSGetAllSite", ReplyAction="http://tempuri.org/IWSSite/WSGetAllSiteResponse")]
        Com.SmoovPOS.Model.SiteModel[] WSGetAllSite();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSGetAllSite", ReplyAction="http://tempuri.org/IWSSite/WSGetAllSiteResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.SiteModel[]> WSGetAllSiteAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSGetAllSiteAlias", ReplyAction="http://tempuri.org/IWSSite/WSGetAllSiteAliasResponse")]
        Com.SmoovPOS.Model.SiteAliasModel[] WSGetAllSiteAlias();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSite/WSGetAllSiteAlias", ReplyAction="http://tempuri.org/IWSSite/WSGetAllSiteAliasResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.SiteAliasModel[]> WSGetAllSiteAliasAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSSiteChannel : SmoovPOS.Common.WSSiteReference.IWSSite, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSSiteClient : System.ServiceModel.ClientBase<SmoovPOS.Common.WSSiteReference.IWSSite>, SmoovPOS.Common.WSSiteReference.IWSSite {
        
        public WSSiteClient() {
        }
        
        public WSSiteClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSSiteClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSiteClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSiteClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string WSCreateSite(Com.SmoovPOS.Model.SiteModel site) {
            return base.Channel.WSCreateSite(site);
        }
        
        public System.Threading.Tasks.Task<string> WSCreateSiteAsync(Com.SmoovPOS.Model.SiteModel site) {
            return base.Channel.WSCreateSiteAsync(site);
        }
        
        public string WSCreateSiteAlias(Com.SmoovPOS.Model.SiteAliasModel siteAlias) {
            return base.Channel.WSCreateSiteAlias(siteAlias);
        }
        
        public System.Threading.Tasks.Task<string> WSCreateSiteAliasAsync(Com.SmoovPOS.Model.SiteAliasModel siteAlias) {
            return base.Channel.WSCreateSiteAliasAsync(siteAlias);
        }
        
        public string WSUpdateSite(Com.SmoovPOS.Model.SiteModel site) {
            return base.Channel.WSUpdateSite(site);
        }
        
        public System.Threading.Tasks.Task<string> WSUpdateSiteAsync(Com.SmoovPOS.Model.SiteModel site) {
            return base.Channel.WSUpdateSiteAsync(site);
        }
        
        public string WSDeleteSite(string _id) {
            return base.Channel.WSDeleteSite(_id);
        }
        
        public System.Threading.Tasks.Task<string> WSDeleteSiteAsync(string _id) {
            return base.Channel.WSDeleteSiteAsync(_id);
        }
        
        public Com.SmoovPOS.Model.SiteModel[] WSGetAllSite() {
            return base.Channel.WSGetAllSite();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.SiteModel[]> WSGetAllSiteAsync() {
            return base.Channel.WSGetAllSiteAsync();
        }
        
        public Com.SmoovPOS.Model.SiteAliasModel[] WSGetAllSiteAlias() {
            return base.Channel.WSGetAllSiteAlias();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.SiteAliasModel[]> WSGetAllSiteAliasAsync() {
            return base.Channel.WSGetAllSiteAliasAsync();
        }
    }
}
