﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSOrderReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSOrderReference.IWSOrder")]
    public interface IWSOrder {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSCreateOrder", ReplyAction="http://tempuri.org/IWSOrder/WSCreateOrderResponse")]
        int WSCreateOrder(Com.SmoovPOS.Entity.Order order, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSCreateOrder", ReplyAction="http://tempuri.org/IWSOrder/WSCreateOrderResponse")]
        System.Threading.Tasks.Task<int> WSCreateOrderAsync(Com.SmoovPOS.Entity.Order order, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetOrder", ReplyAction="http://tempuri.org/IWSOrder/WSGetOrderResponse")]
        Com.SmoovPOS.Entity.Order WSGetOrder(string key, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetOrder", ReplyAction="http://tempuri.org/IWSOrder/WSGetOrderResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order> WSGetOrderAsync(string key, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrder", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderResponse")]
        Com.SmoovPOS.Entity.Order[] WSGetAllOrder(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrder", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/GetAllOrderByCustomerEmail", ReplyAction="http://tempuri.org/IWSOrder/GetAllOrderByCustomerEmailResponse")]
        Com.SmoovPOS.Entity.Order[] GetAllOrderByCustomerEmail(string designDoc, string viewName, string siteID, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/GetAllOrderByCustomerEmail", ReplyAction="http://tempuri.org/IWSOrder/GetAllOrderByCustomerEmailResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> GetAllOrderByCustomerEmailAsync(string designDoc, string viewName, string siteID, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSDeleteAllOrder", ReplyAction="http://tempuri.org/IWSOrder/WSDeleteAllOrderResponse")]
        int WSDeleteAllOrder(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSDeleteAllOrder", ReplyAction="http://tempuri.org/IWSOrder/WSDeleteAllOrderResponse")]
        System.Threading.Tasks.Task<int> WSDeleteAllOrderAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetOrderBySearchCondition", ReplyAction="http://tempuri.org/IWSOrder/WSGetOrderBySearchConditionResponse")]
        Com.SmoovPOS.Entity.Order[] WSGetOrderBySearchCondition(string designDoc, string viewName, Com.SmoovPOS.Model.SearchOrderModel searchOrderModel, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetOrderBySearchCondition", ReplyAction="http://tempuri.org/IWSOrder/WSGetOrderBySearchConditionResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetOrderBySearchConditionAsync(string designDoc, string viewName, Com.SmoovPOS.Model.SearchOrderModel searchOrderModel, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSUpdateOrder", ReplyAction="http://tempuri.org/IWSOrder/WSUpdateOrderResponse")]
        int WSUpdateOrder(Com.SmoovPOS.Entity.Order order, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSUpdateOrder", ReplyAction="http://tempuri.org/IWSOrder/WSUpdateOrderResponse")]
        System.Threading.Tasks.Task<int> WSUpdateOrderAsync(Com.SmoovPOS.Entity.Order order, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderDelivery", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderDeliveryResponse")]
        Com.SmoovPOS.Entity.Order[] WSGetAllOrderDelivery(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderDelivery", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderDeliveryResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderDeliveryAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderSelfCollect", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderSelfCollectResponse")]
        Com.SmoovPOS.Entity.Order[] WSGetAllOrderSelfCollect(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderSelfCollect", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderSelfCollectResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderSelfCollectAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderCancel", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderCancelResponse")]
        Com.SmoovPOS.Entity.Order[] WSGetAllOrderCancel(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSOrder/WSGetAllOrderCancel", ReplyAction="http://tempuri.org/IWSOrder/WSGetAllOrderCancelResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderCancelAsync(string designDoc, string viewName, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSOrderChannel : SmoovPOS.UnitTest.WSOrderReference.IWSOrder, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSOrderClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSOrderReference.IWSOrder>, SmoovPOS.UnitTest.WSOrderReference.IWSOrder {
        
        public WSOrderClient() {
        }
        
        public WSOrderClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSOrderClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSOrderClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSOrderClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateOrder(Com.SmoovPOS.Entity.Order order, string siteID) {
            return base.Channel.WSCreateOrder(order, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateOrderAsync(Com.SmoovPOS.Entity.Order order, string siteID) {
            return base.Channel.WSCreateOrderAsync(order, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order WSGetOrder(string key, string siteID) {
            return base.Channel.WSGetOrder(key, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order> WSGetOrderAsync(string key, string siteID) {
            return base.Channel.WSGetOrderAsync(key, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] WSGetAllOrder(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrder(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] GetAllOrderByCustomerEmail(string designDoc, string viewName, string siteID, string email) {
            return base.Channel.GetAllOrderByCustomerEmail(designDoc, viewName, siteID, email);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> GetAllOrderByCustomerEmailAsync(string designDoc, string viewName, string siteID, string email) {
            return base.Channel.GetAllOrderByCustomerEmailAsync(designDoc, viewName, siteID, email);
        }
        
        public int WSDeleteAllOrder(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllOrder(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteAllOrderAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSDeleteAllOrderAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] WSGetOrderBySearchCondition(string designDoc, string viewName, Com.SmoovPOS.Model.SearchOrderModel searchOrderModel, string siteID) {
            return base.Channel.WSGetOrderBySearchCondition(designDoc, viewName, searchOrderModel, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetOrderBySearchConditionAsync(string designDoc, string viewName, Com.SmoovPOS.Model.SearchOrderModel searchOrderModel, string siteID) {
            return base.Channel.WSGetOrderBySearchConditionAsync(designDoc, viewName, searchOrderModel, siteID);
        }
        
        public int WSUpdateOrder(Com.SmoovPOS.Entity.Order order, string siteID) {
            return base.Channel.WSUpdateOrder(order, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateOrderAsync(Com.SmoovPOS.Entity.Order order, string siteID) {
            return base.Channel.WSUpdateOrderAsync(order, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] WSGetAllOrderDelivery(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderDelivery(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderDeliveryAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderDeliveryAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] WSGetAllOrderSelfCollect(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderSelfCollect(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderSelfCollectAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderSelfCollectAsync(designDoc, viewName, siteID);
        }
        
        public Com.SmoovPOS.Entity.Order[] WSGetAllOrderCancel(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderCancel(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.Order[]> WSGetAllOrderCancelAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.WSGetAllOrderCancelAsync(designDoc, viewName, siteID);
        }
    }
}
