﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSSMSSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSSMSSettingReference.IWSSMSSetting")]
    public interface IWSSMSSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSCreateSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSCreateSMSSettingResponse")]
        int WSCreateSMSSetting(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSCreateSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSCreateSMSSettingResponse")]
        System.Threading.Tasks.Task<int> WSCreateSMSSettingAsync(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSDetailSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSDetailSMSSettingResponse")]
        Com.SmoovPOS.Entity.SMSSetting WSDetailSMSSetting(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSDetailSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSDetailSMSSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.SMSSetting> WSDetailSMSSettingAsync(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSUpdateSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSUpdateSMSSettingResponse")]
        int WSUpdateSMSSetting(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSUpdateSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSUpdateSMSSettingResponse")]
        System.Threading.Tasks.Task<int> WSUpdateSMSSettingAsync(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSDeleteSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSDeleteSMSSettingResponse")]
        int WSDeleteSMSSetting(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSDeleteSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSDeleteSMSSettingResponse")]
        System.Threading.Tasks.Task<int> WSDeleteSMSSettingAsync(string _id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSGetAllSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSGetAllSMSSettingResponse")]
        Com.SmoovPOS.Entity.SMSSetting[] WSGetAllSMSSetting(string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSSMSSetting/WSGetAllSMSSetting", ReplyAction="http://tempuri.org/IWSSMSSetting/WSGetAllSMSSettingResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Entity.SMSSetting[]> WSGetAllSMSSettingAsync(string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSSMSSettingChannel : SmoovPOS.Utility.WSSMSSettingReference.IWSSMSSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSSMSSettingClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSSMSSettingReference.IWSSMSSetting>, SmoovPOS.Utility.WSSMSSettingReference.IWSSMSSetting {
        
        public WSSMSSettingClient() {
        }
        
        public WSSMSSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSSMSSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSMSSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSMSSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int WSCreateSMSSetting(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID) {
            return base.Channel.WSCreateSMSSetting(_SMSSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSCreateSMSSettingAsync(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID) {
            return base.Channel.WSCreateSMSSettingAsync(_SMSSetting, siteID);
        }
        
        public Com.SmoovPOS.Entity.SMSSetting WSDetailSMSSetting(string _id) {
            return base.Channel.WSDetailSMSSetting(_id);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.SMSSetting> WSDetailSMSSettingAsync(string _id) {
            return base.Channel.WSDetailSMSSettingAsync(_id);
        }
        
        public int WSUpdateSMSSetting(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID) {
            return base.Channel.WSUpdateSMSSetting(_SMSSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> WSUpdateSMSSettingAsync(Com.SmoovPOS.Entity.SMSSetting _SMSSetting, string siteID) {
            return base.Channel.WSUpdateSMSSettingAsync(_SMSSetting, siteID);
        }
        
        public int WSDeleteSMSSetting(string _id) {
            return base.Channel.WSDeleteSMSSetting(_id);
        }
        
        public System.Threading.Tasks.Task<int> WSDeleteSMSSettingAsync(string _id) {
            return base.Channel.WSDeleteSMSSettingAsync(_id);
        }
        
        public Com.SmoovPOS.Entity.SMSSetting[] WSGetAllSMSSetting(string siteID) {
            return base.Channel.WSGetAllSMSSetting(siteID);
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Entity.SMSSetting[]> WSGetAllSMSSettingAsync(string siteID) {
            return base.Channel.WSGetAllSMSSettingAsync(siteID);
        }
    }
}
