﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSBackgroundReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BackGroundTask", Namespace="http://schemas.datacontract.org/2004/07/SmoovPOS.Service.Background")]
    [System.SerializableAttribute()]
    public partial class BackGroundTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JobField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SiteIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeToRunField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeZoneNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentIdField, value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Job {
            get {
                return this.JobField;
            }
            set {
                if ((object.ReferenceEquals(this.JobField, value) != true)) {
                    this.JobField = value;
                    this.RaisePropertyChanged("Job");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SiteId {
            get {
                return this.SiteIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteIdField, value) != true)) {
                    this.SiteIdField = value;
                    this.RaisePropertyChanged("SiteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TimeToRun {
            get {
                return this.TimeToRunField;
            }
            set {
                if ((this.TimeToRunField.Equals(value) != true)) {
                    this.TimeToRunField = value;
                    this.RaisePropertyChanged("TimeToRun");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeZoneName {
            get {
                return this.TimeZoneNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeZoneNameField, value) != true)) {
                    this.TimeZoneNameField = value;
                    this.RaisePropertyChanged("TimeZoneName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSBackgroundReference.IWSBackground")]
    public interface IWSBackground {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/DoWork", ReplyAction="http://tempuri.org/IWSBackground/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/DoWork", ReplyAction="http://tempuri.org/IWSBackground/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/AddBackgroundTask", ReplyAction="http://tempuri.org/IWSBackground/AddBackgroundTaskResponse")]
        void AddBackgroundTask(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/AddBackgroundTask", ReplyAction="http://tempuri.org/IWSBackground/AddBackgroundTaskResponse")]
        System.Threading.Tasks.Task AddBackgroundTaskAsync(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/RemoveBackgroundTask", ReplyAction="http://tempuri.org/IWSBackground/RemoveBackgroundTaskResponse")]
        void RemoveBackgroundTask(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSBackground/RemoveBackgroundTask", ReplyAction="http://tempuri.org/IWSBackground/RemoveBackgroundTaskResponse")]
        System.Threading.Tasks.Task RemoveBackgroundTaskAsync(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSBackgroundChannel : SmoovPOS.Utility.WSBackgroundReference.IWSBackground, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSBackgroundClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSBackgroundReference.IWSBackground>, SmoovPOS.Utility.WSBackgroundReference.IWSBackground {
        
        public WSBackgroundClient() {
        }
        
        public WSBackgroundClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSBackgroundClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSBackgroundClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSBackgroundClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public void AddBackgroundTask(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task) {
            base.Channel.AddBackgroundTask(task);
        }
        
        public System.Threading.Tasks.Task AddBackgroundTaskAsync(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task) {
            return base.Channel.AddBackgroundTaskAsync(task);
        }
        
        public void RemoveBackgroundTask(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task) {
            base.Channel.RemoveBackgroundTask(task);
        }
        
        public System.Threading.Tasks.Task RemoveBackgroundTaskAsync(SmoovPOS.Utility.WSBackgroundReference.BackGroundTask task) {
            return base.Channel.RemoveBackgroundTaskAsync(task);
        }
    }
}
