﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.UnitTest.WSCheckoutSettingReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCheckoutSettingReference.IWSCheckoutSetting")]
    public interface IWSCheckoutSetting {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSettingResponse")]
        SmoovPOS.Entity.Settings.CheckoutSetting GetDetailCheckoutSetting(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/GetDetailCheckoutSettingResponse")]
        System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.CheckoutSetting> GetDetailCheckoutSettingAsync(string designDoc, string viewName, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSettingResponse")]
        int CreateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/CreateCheckoutSettingResponse")]
        System.Threading.Tasks.Task<int> CreateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSettingResponse")]
        int UpdateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSetting", ReplyAction="http://tempuri.org/IWSCheckoutSetting/UpdateCheckoutSettingResponse")]
        System.Threading.Tasks.Task<int> UpdateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSCheckoutSettingChannel : SmoovPOS.UnitTest.WSCheckoutSettingReference.IWSCheckoutSetting, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCheckoutSettingClient : System.ServiceModel.ClientBase<SmoovPOS.UnitTest.WSCheckoutSettingReference.IWSCheckoutSetting>, SmoovPOS.UnitTest.WSCheckoutSettingReference.IWSCheckoutSetting {
        
        public WSCheckoutSettingClient() {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCheckoutSettingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCheckoutSettingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SmoovPOS.Entity.Settings.CheckoutSetting GetDetailCheckoutSetting(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailCheckoutSetting(designDoc, viewName, siteID);
        }
        
        public System.Threading.Tasks.Task<SmoovPOS.Entity.Settings.CheckoutSetting> GetDetailCheckoutSettingAsync(string designDoc, string viewName, string siteID) {
            return base.Channel.GetDetailCheckoutSettingAsync(designDoc, viewName, siteID);
        }
        
        public int CreateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.CreateCheckoutSetting(merchantCheckoutSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> CreateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.CreateCheckoutSettingAsync(merchantCheckoutSetting, siteID);
        }
        
        public int UpdateCheckoutSetting(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.UpdateCheckoutSetting(merchantCheckoutSetting, siteID);
        }
        
        public System.Threading.Tasks.Task<int> UpdateCheckoutSettingAsync(SmoovPOS.Entity.Settings.CheckoutSetting merchantCheckoutSetting, string siteID) {
            return base.Channel.UpdateCheckoutSettingAsync(merchantCheckoutSetting, siteID);
        }
    }
}
