﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmoovPOS.Utility.WSPaymentGatewayReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSPaymentGatewayReference.IWSPaymentGateway")]
    public interface IWSPaymentGateway {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/DoWork", ReplyAction="http://tempuri.org/IWSPaymentGateway/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/DoWork", ReplyAction="http://tempuri.org/IWSPaymentGateway/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/WsCreatOrUpdatePaymentGateway", ReplyAction="http://tempuri.org/IWSPaymentGateway/WsCreatOrUpdatePaymentGatewayResponse")]
        bool WsCreatOrUpdatePaymentGateway(string id, Com.SmoovPOS.Model.PaymentModel payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/WsCreatOrUpdatePaymentGateway", ReplyAction="http://tempuri.org/IWSPaymentGateway/WsCreatOrUpdatePaymentGatewayResponse")]
        System.Threading.Tasks.Task<bool> WsCreatOrUpdatePaymentGatewayAsync(string id, Com.SmoovPOS.Model.PaymentModel payment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/GetPaymentGateway", ReplyAction="http://tempuri.org/IWSPaymentGateway/GetPaymentGatewayResponse")]
        Com.SmoovPOS.Model.PaymentModel GetPaymentGateway();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSPaymentGateway/GetPaymentGateway", ReplyAction="http://tempuri.org/IWSPaymentGateway/GetPaymentGatewayResponse")]
        System.Threading.Tasks.Task<Com.SmoovPOS.Model.PaymentModel> GetPaymentGatewayAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSPaymentGatewayChannel : SmoovPOS.Utility.WSPaymentGatewayReference.IWSPaymentGateway, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSPaymentGatewayClient : System.ServiceModel.ClientBase<SmoovPOS.Utility.WSPaymentGatewayReference.IWSPaymentGateway>, SmoovPOS.Utility.WSPaymentGatewayReference.IWSPaymentGateway {
        
        public WSPaymentGatewayClient() {
        }
        
        public WSPaymentGatewayClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSPaymentGatewayClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPaymentGatewayClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPaymentGatewayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public bool WsCreatOrUpdatePaymentGateway(string id, Com.SmoovPOS.Model.PaymentModel payment) {
            return base.Channel.WsCreatOrUpdatePaymentGateway(id, payment);
        }
        
        public System.Threading.Tasks.Task<bool> WsCreatOrUpdatePaymentGatewayAsync(string id, Com.SmoovPOS.Model.PaymentModel payment) {
            return base.Channel.WsCreatOrUpdatePaymentGatewayAsync(id, payment);
        }
        
        public Com.SmoovPOS.Model.PaymentModel GetPaymentGateway() {
            return base.Channel.GetPaymentGateway();
        }
        
        public System.Threading.Tasks.Task<Com.SmoovPOS.Model.PaymentModel> GetPaymentGatewayAsync() {
            return base.Channel.GetPaymentGatewayAsync();
        }
    }
}
